<!DOCTYPE html>
<html>

<head>
    <script src="Script/form_input.js"></script>
    <link rel="stylesheet" href="css/form.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>

<body>
    <h2>TIMEOLOGY</h2>
    <div class="tooltip">
        <span class="tooltiptext" style="font-size: 3mm; line-height: 2; padding: 5px 5px 5 px"> Please fill out this form with how much time you take on
            average to complete assignments for each of your classes so that we can more accurately predict how much HW
            you will have per night. If you choose not to fill out this form we will use 20 mins as a default value for
            all assignments</span>
        <form id="myForm">
            <p style="font-size: 4mm" id="A" value="class1"> Class </p>
            <label for="assignments" style="font-size:12px" ;> Assignments: </label>
            <label for="hours">Hours:</label>
            <select id="hours" name="hours" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>

            <label for="minutes">Minutes:</label>
            <select id="minutes" name="minutes" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>

            <p style="font-size: 4mm" id="B" value="class2"> Class </p>
            <label for="assignments" style="font-size:12px"> Assignments: </label>
            <label for="hours">Hours:</label>
            <select id="hours" name="hours" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>

            <label for="minutes">Minutes:</label>
            <select id="minutes" name="minutes" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>

            <p style="font-size: 4mm" id="C" value="class3"> Class </p>
            <label for="assignments" style="font-size:12px"> Assignments: </label>
            <label for="hours">Hours:</label>
            <select id="hours" name="hours" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>

            <label for="minutes">Minutes:</label>
            <select id="minutes" name="minutes" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>

            </select>
            <p style="font-size: 4mm" id="D" value="class4"> Class </p>
            <label for="assignments" style="font-size:12px"> Assignments: </label>
            <label for="hours">Hours:</label>
            <select id="hours" name="hours" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>

            <label for="minutes">Minutes:</label>
            <select id="minutes" name="minutes" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>

            <p style="font-size: 4mm" id="E" value="class5"> Class </p>
            <label for="assignments" style="font-size:12px"> Assignments: </label>
            <label for="hours">Hours:</label>
            <select id="hours" name="hours" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>

            <label for="minutes">Minutes:</label>
            <select id="minutes" name="minutes" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>

            <p style="font-size: 4mm" id="F" value="class6"> Class </p>
            <label for="assignments" style="font-size:12px"> Assignments: </label>
            <label for="hours">Hours:</label>
            <select id="hours" name="hours" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>

            <label for="minutes">Minutes:</label>
            <select id="minutes" name="minutes" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>

            <p style="font-size: 4mm" id="G" value="class7"> Class </p>
            <label for="assignments" style="font-size:12px"> Assignments: </label>
            <label for="hours">Hours:</label>
            <select id="hours" name="hours" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>

            <label for="minutes">Minutes:</label>
            <select id="minutes" name="minutes" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
        </form>
    </div>
    <div style="text-align:center;">    
        <button id="btn_submit"><span>Submit</span></button>
    </div>
</body>
<html>